{
  "name": "visualization-assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/den1den/visualization.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/den1den/visualization/issues"
  },
  "homepage": "https://github.com/den1den/visualization#readme",
  "dependencies": {
    "d3": "^4.4.0",
    "logfmt": "~1.1.2",
    "express": "~4.5.0",
    "bower": "~1.3.7",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
