<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Visualization</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container-fluid">
    <!--<div>-->
        <!--<h1>Den Haag</h1>-->
    <!--</div>-->
    <div style="height: 10px;"></div>
    <div class="row">
        <div class="col-md-6">
            <div id="geo-container">
                <svg id="geo"></svg>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card text-xs-center">
                <div class="card-header">
                    <ul class="nav nav-pills card-header-pills float-xs-left">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="list-tab-stadsdeel">City part</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="list-tab-wijk">District</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="list-tab-buurt">Neighborhood</a>
                        </li>
                    </ul>
                </div>
                <ul class="list-group list-group-flush select-list" id="list-stadsdeel">
                    <!-- is filled with data -->
                </ul>
                <ul class="list-group list-group-flush select-list" id="list-wijk">
                    <!-- is filled with data -->
                </ul>
                <ul class="list-group list-group-flush select-list" id="list-buurt">
                    <!-- is filled with data -->
                </ul>
            </div>
        </div>
    </div>

    <!-- SLIDER -->
    <div>

    </div>

    <!-- selection -->
    <!--<div class="row">-->
        <!--<table class="table table-responsive">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>Woonwijk</th>-->
                <!--<th>Data</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<tr>-->
                <!--<td scope="row" id="select-name">Geen geselecteerd</td>-->
                <!--<td id="select-data">Geen data</td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->

    <!-- graph -->
    <div class="row">
        <div class="col-md-6">
            <svg id="chart"></svg>

            <div id="chart-legend">
                <table class="table table-years">
                    <thead>
                    <tr>
                        <th>2011</th>
                        <th>2012</th>
                        <th>2013</th>
                        <th>2014</th>
                        <th>2015</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <div>
                <blockquote class="blockquote" id="selected-title-container">
                    <h3 class="mb-0"><small>Selected:</small>  <span id="selected-title"></span></h3>
                </blockquote>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card card-block">
                        <h4 class="card-title" id="title-x"></h4>
                        <h6 class="card-title">X-axis</h6>
                        <p class="card-text" id="select-x"></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card card-block">
                        <h4 class="card-title" id="title-y"></h4>
                        <h6 class="card-title">Y-axis</h6>
                        <p class="card-text" id="select-y"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- container -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="util.js"></script>
<script src="data.js"></script>
<script src="chart.js"></script>
<script src="slider.js"></script>
<script src="geo.js"></script>
<script src="main.js"></script>
</body>
</html>