a {
    color: #d94701;
}
a:focus {
    color: #693101;
}
a:hover {
    color: #fd8d3c;
}
.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: #fd8d3c;
}
.card-header {
    background-color: white;
}
/***************************************/
#geo {
    stroke-linejoin: round;
    stroke-linecap: round;
    cursor: pointer;
    height: 500px;
    width: 100%;
}

#geo .background {
    fill: white;
    pointer-events: all;
}

#level0-border{
    stroke: #111;
}
#level1-border{
    stroke: #222;
}
#level2-border{
    stroke: none;
}

/* #3182bd #9ecae1 #deebf7 */

#level0-area{
}
#level1-area{
}
#level2-area{
}
#selected-area{
    fill: none;
    stroke: #111;
    stroke-width: 2px;
}
.area {
    fill: #fdbe85;
    stroke-width: 1px;
    stroke: #e6550d;
}
.mesh {
    fill: none;
    stroke-width: 1px;
}

#geo-container{
    background-color: white;
}

/***************************************/
.select-list {
    max-height: 433px;
    overflow-y: auto;
}

.list-group-flush .list-group-item {
    border: none;
}
/***************************************/
#chart {
    width: 100%;
}
#chart .background {
    fill: #FCF4ED;
}
#chart .line {
    stroke: black;
    stroke-width: 1px;
    fill: none;
}
.table-years th{
    text-align: center;
}

#selected-title-container{
    color: black;
    font-weight: bold;
    margin-top: 1em;
    border-left-color: #fdbe85;
    border-left-color: #fdbe85;
 }
#selected-title {
    margin-left: 0.25em;
}